<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TableRow
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtNis"
                android:text="317"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="120dp"
                />

            <TextView
                android:id="@+id/txtNama"
                android:text="Eko"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="120dp"
                />

            <TextView
                android:id="@+id/txtPoin"
                android:text="100"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="120dp"
                />
        </TableRow>



    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>